<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posiciones</title>
    <!--normalize-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" />
    <style>
        .container{
            background-color: yellow;
            width: 400px;
            height: 400px;
            padding: 1em;
        }

        #box1, #box2, #box3 {
            width: 40px;
            height: 40px;
            display: inline-block;
        }
        #box1{
            background-color: darkcyan;
                        
        }
        #box2{
            background-color: darkmagenta; 
            position: fixed;
            /*top: 40px;  */         
        }
        #box3{
            background-color: darkorange;
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="box1"></div>
        <div id="box2"></div>
        <div id="box3"></div>
    </div>
</body>
</html>