<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Propiedades CSS</title>
    <style>
        body{
            background: #6f9fd0 url("assets/img/invierno.jpg") no-repeat fixed center;
        }
        div {
            width: 80%;     /* Ancho relativo */
            height: 100px;  /* Alto fijo */
            overflow: auto;/*agrega  el scroll automaticamente*/
            border: 1px solid yellow;  /* Borde sólido negro */
            border-radius: 9px; /* redondear las esquinas*/
        }
        p {
            font-size: 16px;   /* Tamaño fijo en píxeles */
        }
        p {
            font-size: 2em; /*1 em = 16px*/
        }
    </style>
</head>
<body>
    <div>
        <p><!-- alt + z ajustar a tamaño-->
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magnam vel fuga at natus amet quibusdam reiciendis quos mollitia quis quae tenetur id totam, nulla eligendi unde? Quod itaque aut modi.
        </p>
    </div>

</body>
</html>